<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .pagewrapper{
            height:800px;
            width:100%;
            background-color: gray;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: white;
           
        }
        ul,li{
            float: left;
            margin-left: 40px;
            list-style: none;
            line-height: 5;
           
        }
        .accenture{
           
            font-size: 30px;
            font-weight: bold;
            line-height: 2.5;
            margin-left: 10px;
        }
        .accenture1{
            height: 80px;
            width: 10%;
            float: left;

        }
        .listname{
            height: 80px;
            width: 30%;
            float: left;

        }
    </style>
</head>
<body>
    <div class="pagewrapper">
        <div class="header">
            <div class="accenture1">
                <span class="accenture">Accenture</span>
            </div>
            <div class="listname">
                <ul>
                    <li>Insite</li>
                    <li>Services</li>
                    <li>Industries</li>
                    <li>Careers</li>
                </ul>

            </div>
            
           

        </div>


    </div>
</body>
</html>